m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mleve/Desktop/VHDL/cpu_vhdl/simu
Ealu
Z1 w1748266288
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L5
Vk:Q_SVP5QzAjFY0PSk<Vg0
!s100 En2lGLWl46fnaOVLPH^NV1
Z7 OV;C;10.5b;63
31
Z8 !s110 1748272973
!i10b 1
Z9 !s108 1748272972.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 k:Q_SVP5QzAjFY0PSk<Vg0
l20
L14
VWaDmPaJLhVbS1V4gW`om<0
!s100 l3lGcHE_^kh24k]l@H^421
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Ebanc_registres
Z14 w1748188707
R2
R3
R4
R0
Z15 8../src/register.vhd
Z16 F../src/register.vhd
l0
L5
V5dOiOaLMe8hm^Y]z@C1a@3
!s100 Ik^?1H[UZc]P>e^j:l4`91
R7
31
R8
!i10b 1
Z17 !s108 1748272973.000000
Z18 !s90 -reportprogress|300|-93|../src/register.vhd|
Z19 !s107 ../src/register.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z20 DEx4 work 14 banc_registres 0 22 5dOiOaLMe8hm^Y]z@C1a@3
l34
L21
VAg]:C1NNE@oT61]AzLhgR0
!s100 IM6Idh3L^jlX8FMBI0EUX1
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
o-93
R12
Ememory
Z21 w1748271443
R2
R3
R4
R0
Z22 8../src/memory.vhd
Z23 F../src/memory.vhd
l0
L5
VAJieE34kheQR0@Vb640>F1
!s100 mzIQ:7?k_:dd0XFGK9bzY0
R7
31
R8
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|../src/memory.vhd|
Z25 !s107 ../src/memory.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z26 DEx4 work 6 memory 0 22 AJieE34kheQR0@Vb640>F1
l28
L16
V4PIbA8mD=mj<JU8If^J722
!s100 Wjb9<z5l3;=29a`3^OT6A0
R7
31
R8
!i10b 1
R17
R24
R25
!i113 1
o-93
R12
Emultiplexeur
Z27 w1748271461
R2
R3
R4
R0
Z28 8../src/multiplexeur.vhd
Z29 F../src/multiplexeur.vhd
l0
L5
VfW@C;cGTjU4?k4LhU37683
!s100 niC3H5Dj2<Y1gU5KIOa0P1
R7
31
R8
!i10b 1
R17
Z30 !s90 -reportprogress|300|-93|../src/multiplexeur.vhd|
Z31 !s107 ../src/multiplexeur.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z32 DEx4 work 12 multiplexeur 0 22 fW@C;cGTjU4?k4LhU37683
l17
L16
VD;Jl_k639=IIW7=5LPj482
!s100 =ZfAGj]BNz9CnmZR571_=2
R7
31
R8
!i10b 1
R17
R30
R31
!i113 1
o-93
R12
Esign_extension
Z33 w1748271717
R2
R3
R4
R0
Z34 8../src/sign_extension.vhd
Z35 F../src/sign_extension.vhd
l0
L5
VO_6`[8_14Y[SB3?5ARLNl0
!s100 @ZLN9jz]NUN[Lfaj2QdgT3
R7
31
R8
!i10b 1
R17
Z36 !s90 -reportprogress|300|-93|../src/sign_extension.vhd|
Z37 !s107 ../src/sign_extension.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z38 DEx4 work 14 sign_extension 0 22 O_6`[8_14Y[SB3?5ARLNl0
l16
L15
VGNOSWA_WPVJK>4GY^I0Bo2
!s100 5MozOBbgc>dLIiMQE7dLD1
R7
31
R8
!i10b 1
R17
R36
R37
!i113 1
o-93
R12
Etb_unite_traitement
Z39 w1748272970
R2
R3
R4
R0
Z40 8tb_Unite_Traitement.vhd
Z41 Ftb_Unite_Traitement.vhd
l0
L5
VoGEnna6zNUD_EOo]2_c<o1
!s100 YUMB4XInWY<mIn0fzj2>k3
R7
31
R8
!i10b 1
R17
Z42 !s90 -reportprogress|300|-93|tb_Unite_Traitement.vhd|
Z43 !s107 tb_Unite_Traitement.vhd|
!i113 1
o-93
R12
Abehavior
R2
R3
R4
DEx4 work 19 tb_unite_traitement 0 22 oGEnna6zNUD_EOo]2_c<o1
l38
L8
VI9Tm<<9>dPPa^mmHQGbk53
!s100 b581EQ8EgXR[K3666BaaN0
R7
31
R8
!i10b 1
R17
R42
R43
!i113 1
o-93
R12
Asim
R2
R3
R4
DEx4 work 19 tb_unite_traitement 0 22 n>d_eXkh@W2Ab3G:BX`=:1
l29
L8
V42VQV2zm_iQS1YdGjb^[>0
!s100 OUjIVgh^zJPIfHC9Z;dSo2
R7
31
!s110 1748271721
!i10b 1
!s108 1748271721.000000
R42
R43
!i113 1
o-93
R12
w1748267202
Eunite_traitement
Z44 w1748271681
R2
R3
R4
R0
Z45 8../src/UNITE_TRAITEMENT.vhd
Z46 F../src/UNITE_TRAITEMENT.vhd
l0
L5
VOROijB]5KWEOh5AVA9?Dh2
!s100 4QY7ZNYCQ6[V0ELTC_YDM1
R7
31
R8
!i10b 1
R17
Z47 !s90 -reportprogress|300|-93|../src/UNITE_TRAITEMENT.vhd|
Z48 !s107 ../src/UNITE_TRAITEMENT.vhd|
!i113 1
o-93
R12
Artl
R26
R38
R32
R13
R20
R2
R3
R4
DEx4 work 16 unite_traitement 0 22 OROijB]5KWEOh5AVA9?Dh2
l25
L23
VU;U[7?HkVk078D_VU=fSA0
!s100 2T0:AXGP3jc2?KUD0lz0@3
R7
31
R8
!i10b 1
R17
R47
R48
!i113 1
o-93
R12
