m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mleve/Desktop/VHDL/cpu_vhdl/simu
Ealu
Z1 w1748264190
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L5
Vk:Q_SVP5QzAjFY0PSk<Vg0
!s100 En2lGLWl46fnaOVLPH^NV1
Z7 OV;C;10.5b;63
31
Z8 !s110 1748264603
!i10b 1
Z9 !s108 1748264603.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 k:Q_SVP5QzAjFY0PSk<Vg0
l19
L14
V3DETbikTofXg^7zQaKdm]0
!s100 n[JmzNNUUX84011L=l1G70
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Ebanc_registres
Z14 w1748188707
R2
R3
R4
R0
Z15 8../src/register.vhd
Z16 F../src/register.vhd
l0
L5
V5dOiOaLMe8hm^Y]z@C1a@3
!s100 Ik^?1H[UZc]P>e^j:l4`91
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|../src/register.vhd|
Z18 !s107 ../src/register.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z19 DEx4 work 14 banc_registres 0 22 5dOiOaLMe8hm^Y]z@C1a@3
l34
L21
VAg]:C1NNE@oT61]AzLhgR0
!s100 IM6Idh3L^jlX8FMBI0EUX1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
o-93
R12
Etb_unite_traitement
Z20 w1748262924
R2
R3
R4
R0
Z21 8tb_Unite_Traitement.vhd
Z22 Ftb_Unite_Traitement.vhd
l0
L5
Vn>d_eXkh@W2Ab3G:BX`=:1
!s100 ikhicA?6KB>9Bj[BHS0OV3
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|tb_Unite_Traitement.vhd|
Z24 !s107 tb_Unite_Traitement.vhd|
!i113 1
o-93
R12
Asim
R2
R3
R4
Z25 DEx4 work 19 tb_unite_traitement 0 22 n>d_eXkh@W2Ab3G:BX`=:1
l30
L8
Z26 VO<aVXja4I>l^62PNBBW6B1
Z27 !s100 fk4;F9G2DSOTDfbYDc8:?0
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
o-93
R12
Eunite_traitement
Z28 w1748264579
R2
R3
R4
R0
Z29 8../src/UNITE_TRAITEMENT.vhd
Z30 F../src/UNITE_TRAITEMENT.vhd
l0
L5
VBI4hj2<Afk9AlL5nWYecH2
!s100 OWe16JNc7>3m^bDh_K5^91
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|../src/UNITE_TRAITEMENT.vhd|
Z32 !s107 ../src/UNITE_TRAITEMENT.vhd|
!i113 1
o-93
R12
Artl
R13
R19
R2
R3
R4
DEx4 work 16 unite_traitement 0 22 BI4hj2<Afk9AlL5nWYecH2
l23
L19
V9ThaZ77QE4mKO@;G8L5h82
!s100 ?JakN_>Z;a`[:mzaFAW;c0
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
o-93
R12
